<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web_Odonto.master.cs" Inherits="FrontEnd.Web_Odonto" meta:resourcekey="PageResource1"%>

<%@ Register TagPrefix="lwc" TagName="LoginControl" Src="~/LoginControl.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
    <title> WebOdonto </title>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/bootstrap-datetimepicker.css" rel="stylesheet" />        
        <!-- JQUERY SCRIPTS -->
        <script src="assets/js/jquery-1.10.2.js"></script>
        <!-- BOOTSTRAP STYLES-->
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <!-- FONTAWESOME STYLES-->
        <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- MORRIS CHART STYLES-->
        <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
        <link href="assets/css/custom.css" rel="stylesheet" />
        <!-- GOOGLE FONTS-->
        <link href="assets/css/opensans.css" rel="stylesheet" />
        <link href="assets/js/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet" />
        <!-- DATEPICKER -->        
        <link href="assets/js/datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-datetimepicker.css" rel="stylesheet" />
        <link href="assets/css/fundo.css" rel="stylesheet" />        
        


    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
    <body runat="server" id="wrapper"> 

    <form id="form1" runat="server">                                       
            <lwc:LoginControl runat="server" ID="LoginControl1" />                                   
            <%                    
            if (Session["pessoa"] != null)
            {
            %>                                              
            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">
                        &nbsp;
                        
                        
                        <li>
                            <a class="active-menu" href="index.aspx"><i class="fa fa-3x"><img src="assets/img/icones_png/icones_1/inicio_1.png" /></i> <asp:Literal ID="lt00" Text="<%$ resources: inicio %>" runat="server"/> </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-3x"><img src="assets/img/icones_png/icones_1/cadastro_1.png" /></i><asp:Literal ID="lt01" Text="<%$ resources: cadastro %>" 
                                                                                                                                runat="server"/><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="pessoas.aspx"><asp:Literal ID="lt02" Text="<%$ resources: pessoa %>" runat="server"/></a>
                                </li>
                                <li>
                                    <a href="convenios.aspx"><asp:Literal ID="lt03" Text="<%$ resources: convenio %>" runat="server"/></a>
                                </li>
                                <li>
                                    <a href="procedimentos.aspx"><asp:Literal ID="lt04" Text="<%$ resources: procedimento %>" runat="server"/></a>
                                </li>
                                <%--<li>
                                    <a href="medicamentos.aspx"><asp:Literal ID="lt05" Text="<%$ resources: medicamentos %>" runat="server"/></a>
                                </li>--%>
                                <li>
                                    <a href="cidades.aspx"><asp:Literal ID="lt06" Text="<%$ resources: cidade %>" runat="server"/></a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="agenda.aspx"><i class="fa fa-3x"><img src="assets/img/icones_png/icones_1/agenda_1.png" /></i> <asp:Literal ID="lt07" Text="<%$ resources: agenda %>" runat="server"/></a>
                        </li>
                        <li>
                            <a href="avaliacao.aspx"><i class="fa fa-3x"><img src="assets/img/icones_png/icones_1/atendimento_1.png" /></i> <asp:Literal ID="lt08" Text="<%$ resources: avaliacao %>" runat="server"/></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-3x"><img src="assets/img/icones_png/icones_1/relatorio_1.png" /></i> <asp:Literal ID="lt09" Text="<%$ resources: relatorio %>" runat="server"/> <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="statusTratamento.aspx"><asp:Literal ID="lt10" Text="<%$ resources: statusTratamento %>" runat="server"/></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>               
        <div id="page-wrapper">
            <asp:ScriptManager id="Script1" runat="server"></asp:ScriptManager>            
            <asp:Label ID="lblStatus" runat="server" Text="" ForeColor="Green" Font-Size="10"/>            
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">                        
                        <asp:ContentPlaceHolder ID="p" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <%
            } 
            %>
        </div>       
</form>
   
    <!-- scripts do bootstrap -->        
    <!-- JQUERY SCRIPTS -->    
    <script src="assets/js/jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
                        
    <!--JQUERY UI SCRIPTS -->    
    <script src="assets/js/jquery-ui-1.11.4.custom/jquery-ui.min.js">
    </script>
    
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js">                        
    </script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js">                        
    </script>
    <!-- MORRIS CHART SCRIPTS -->
    <script src="assets/js/morris/raphael-2.1.0.min.js">                        
    </script>
    <script src="assets/js/morris/morris.js">                        
    </script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js">                        
    </script>        
    <!-- DATEPICKER -->      
    <script src="assets/js/datepicker/js/bootstrap-datepicker.js">
    </script>
    <!-- MÁSCARAS -->
    <script src="assets/js/mascara.js">
    </script>
    <script src="assets/js/moment.js"></script>
        
    <script src="assets/js/pt-br.js"></script>   
    <script src="assets/js/bootstrap-datetimepicker.js"></script>   

</body>

</html>
