<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web_Odonto.master.cs" Inherits="FrontEnd.Web_Odonto" %>

<%@ Register TagPrefix="lwc" TagName="LoginControl" Src="~/LoginControl.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
    <title> WebOdonto </title>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/bootstrap-datetimepicker.css" rel="stylesheet" />        
        <!-- JQUERY SCRIPTS -->
        <script src="assets/js/jquery-1.10.2.js"></script>
        <!-- BOOTSTRAP STYLES-->
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <!-- FONTAWESOME STYLES-->
        <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- MORRIS CHART STYLES-->
        <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
        <link href="assets/css/custom.css" rel="stylesheet" />
        <!-- GOOGLE FONTS-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'
        type='text/css' />
        <link href="assets/js/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet" />
        <!-- DATEPICKER -->        
        <link href="assets/js/datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-datetimepicker.css" rel="stylesheet" />
        <link href="assets/css/fundo.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
    <body runat="server" id="wrapper"> 

    <form id="form1" runat="server">                                       
            <lwc:LoginControl runat="server" ID="LoginControl1" />                                   
            <%                    
            if (Session["pessoa"] != null)
            {
            %>                                              
            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">
                        &nbsp;
                        
                        
                        <li>
                            <a class="active-menu" href="index.aspx"><i class="fa fa-3x"><img src="assets/img/icones_png/icones_1/inicio_1.png" /></i> Início </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-3x"><img src="assets/img/icones_png/icones_1/cadastro_1.png" /></i> Cadastros <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="pessoas.aspx">Pessoa</a>
                                </li>
                                <li>
                                    <a href="convenios.aspx">Convênio</a>
                                </li>
                                <li>
                                    <a href="procedimentos.aspx">Procedimento</a>
                                </li>
                                <li>
                                    <a href="medicamentos.aspx">Medicamento</a>
                                </li>
                                <li>
                                    <a href="cidades.aspx">Cidade</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="agenda.aspx"><i class="fa fa-3x"><img src="assets/img/icones_png/icones_1/agenda_1.png" /></i> Agenda</a>
                        </li>
                        <li>
                            <a href="avaliacao.aspx"><i class="fa fa-3x"><img src="assets/img/icones_png/icones_1/atendimento_1.png" /></i> Avaliação</a>
                        </li>
                        <li>
                            <a href="relatorios.aspx"><i class="fa fa-3x"><img src="assets/img/icones_png/icones_1/relatorio_1.png" /></i> Relatórios</a>
                        </li>
                       
                    </ul>
                </div>
            </nav>               
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">                        
                        <asp:ContentPlaceHolder ID="p" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <%
            } 
            %>
        </div>       
</form>
   
    <!-- scripts do bootstrap -->        
    <!-- JQUERY SCRIPTS -->
    <!--<script src="assets/js/jquery-1.10.2.js"></script>-->
    <script src="assets/js/jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
                        
    <!--JQUERY UI SCRIPTS -->    
    <script src="assets/js/jquery-ui-1.11.4.custom/jquery-ui.min.js">
    </script>
    
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js">                        
    </script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js">                        
    </script>
    <!-- MORRIS CHART SCRIPTS -->
    <script src="assets/js/morris/raphael-2.1.0.min.js">                        
    </script>
    <script src="assets/js/morris/morris.js">                        
    </script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js">                        
    </script>        
    <!-- DATEPICKER -->      
    <script src="assets/js/datepicker/js/bootstrap-datepicker.js">
    </script>
    <!-- MÁSCARAS -->
    <script src="assets/js/mascara.js">
    </script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/pt-br.js"></script>   
    <script src="assets/js/bootstrap-datetimepicker.js"></script>            

</body>

</html>
