<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web_Odonto.master.cs" Inherits="FrontEnd.Web_Odonto" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> WebOdonto </title>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       
        <!-- JQUERY SCRIPTS -->
        <script src="assets/js/jquery-1.10.2.js"></script>
        <!-- BOOTSTRAP STYLES-->
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <!-- FONTAWESOME STYLES-->
        <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- MORRIS CHART STYLES-->
        <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
        <link href="assets/css/custom.css" rel="stylesheet" />
        <!-- GOOGLE FONTS-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'
        type='text/css' />
        <!-- DATEPICKER -->
        <link href="assets/js/Bootstrap-Datepicker/css/datepicker.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body id="wrapper">    
    <div>
            <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">
                            Toggle navigation
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                    </button>
                    <a class="navbar-brand">WebOdonto</a>
                </div>
                <div style="color: white; padding: 15px 50px 5px 50px; float: right; font-size: 16px;">
                    Nome do Usuário &nbsp;
                    <a href="#" class="btn btn-danger square-btn-adjust">Sair</a>
                </div>
            </nav>
            <!-- /. NAV TOP -->
            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">
                        &nbsp;
                        
                        
                        <li>
                            <a class="active-menu" href="index.aspx"><i class="fa fa-qrcode fa-3x"></i> Início </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-3x"></i> Cadastros <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="pessoas.aspx">Pessoa</a>
                                </li>
                                <li>
                                    <a href="convenios.aspx">Convênio</a>
                                </li>
                                <li>
                                    <a href="procedimentos.aspx">Procedimento</a>
                                </li>
                                <li>
                                    <a href="medicamentos.aspx">Medicamento</a>
                                </li>
                                <li>
                                    <a href="cidades.aspx">Cidade</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="agenda.aspx"><i class="fa fa-desktop fa-3x"></i> Agenda</a>
                        </li>
                        <li>
                            <a href="atendimento.aspx"><i class="fa fa-bar-chart-o fa-3x"></i> Atendimento</a>
                        </li>
                        <li>
                            <a href="relatorios.aspx"><i class="fa fa-qrcode fa-3x"></i> Relatórios</a>
                        </li>
                       
                    </ul>
                </div>
            </nav>
        </div>
    <form id="form1" runat="server">
    <div>
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <asp:ContentPlaceHolder ID="p" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>

    <!-- scripts do bootstrap -->
                                    -
            <!-- JQUERY SCRIPTS -->
            <script src="assets/js/jquery-1.10.2.js">
                        
            </script>
            <!-- BOOTSTRAP SCRIPTS -->
            <script src="assets/js/bootstrap.min.js">
                        
            </script>
            <!-- METISMENU SCRIPTS -->
            <script src="assets/js/jquery.metisMenu.js">
                        
            </script>
            <!-- MORRIS CHART SCRIPTS -->
            <script src="assets/js/morris/raphael-2.1.0.min.js">
                        
            </script>
            <script src="assets/js/morris/morris.js">
                        
            </script>
            <!-- CUSTOM SCRIPTS -->
            <script src="assets/js/custom.js">
                        
            </script>        
            <!-- DATEPICKER -->
   <script src="assets/js/datepicker/jquery.js">

   </script>
   
   <script src="assets/js/datepicker/jquery-ui.js">

   </script>

   <script src="assets/js/Bootstrap-Datepicker/js/bootstrap-datepicker.js">
   </script>

   <script type="text/javascript">  
             //<script src="assets/js/Bootstrap-Datepicker/js/bootstrap-datepicker.js">;   
   </script>       

   <script type="text/javascript">
  
       $('#datepicker').datepicker({
           format: "dd/mm/yyyy",
           language: "pt-BR",
           calendarWeeks: true,
           todayHighlight: true
       }); 

   </script>    

</body>
</html>
